\AgdaHide{
\begin{code}
{-# OPTIONS --without-K --rewriting #-}
\end{code}
}

\begin{code}
module AlgebraicTheories where

open import Universes
open import lib.Basics renaming (_âŠ”_ to _âŠ_) hiding (Î£)
import lib.Basics as B
open import lib.types.Coproduct
open import lib.types.Sigma
open import Terms
\end{code}

An algebraic theory is given by a signature and a set of equations between
terms over that signature.
With an algebraic signature we not only fix the universe level of the
underlying signature but also of algebras for that signature.
This prevents the universe handling from spiraling out of control:
eqs would have to have type âˆ€ {ğ“¦} {X : ğ“¦ Ì‡} â†’ Rel (Term sig X) _
and AlgTheory would be in the total universe UÏ‰.
\begin{code}
record AlgTheory (ğ“¤ ğ“¥ ğ“¦) : (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦) âº Ì‡ where
  field
    sig  : Signature ğ“¤ ğ“¥
    -- Note: This will introduce an inconsistency
    eqs  : âˆ€ {X : ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ Ì‡} â†’ Rel (Term sig X) ğ“¤â‚€
    -- The following is the correct one, with the idea that an algebra can
    -- bump up the universe to ğ“¦ but not below the universes of the signature.
    -- eqs  : âˆ€ {X : ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ Ì‡} â†’ Rel (Term sig X) ğ“¤â‚€
    -- The following is an internalisation of parametricity. However, we
    -- don't need it for now.
    -- eqs-nat : âˆ€ {ğ“¦ ğ“¦'} {X : ğ“¦ Ì‡} {Y : ğ“¦' Ì‡} (f : X â†’ Y) â†’
    --           âˆ€ {t u} â†’ eqs t u â†’ eqs (Term-map f t) (Term-map f u)
\end{code}

Equations can also be represented as a pair of natural transformations
from some functor, which determines the number of equations and the
free variables, to the set of free terms.
\begin{code}
_âŸ¶_ : âˆ€ ğ“¤ ğ“£ â†’ (ğ“¤ âŠ” ğ“£) âº Ì‡
ğ“¤ âŸ¶ ğ“£ = ğ“¤ Ì‡ â†’ ğ“£ Ì‡

_â‡’_ : âˆ€ {ğ“¤ ğ“¥} â†’ ğ“¤ âŸ¶ ğ“¥ â†’ ğ“¤ âŸ¶ ğ“¥ â†’ ğ“¤ âº âŠ” ğ“¥ Ì‡
F â‡’ G = âˆ€ {X} â†’ F X â†’ G X

IsNat : âˆ€ {ğ“¤ ğ“¥}
        {F : ğ“¤ âŸ¶ ğ“¥} (Fâ‚ : âˆ€ {X Y} â†’ (X â†’ Y) â†’ (F X â†’ F Y))
        {G : ğ“¤ âŸ¶ ğ“¥} (Gâ‚ : âˆ€ {X Y} â†’ (X â†’ Y) â†’ (G X â†’ G Y)) â†’
        (F â‡’ G) â†’  ğ“¤ âº âŠ” ğ“¥ Ì‡
IsNat Fâ‚ Gâ‚ Î± = âˆ€ {X Y} (f : X â†’ Y) â†’ Î± âˆ˜ Fâ‚ f âˆ¼ Gâ‚ f âˆ˜ Î±

Nat-to-Rel : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {Î£ : Signature ğ“¤ ğ“¥}
             (F : ğ“¦ âŸ¶ (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦)) (l r : F â‡’ Term Î£) â†’
             âˆ€ {X : ğ“¦ Ì‡} â†’ Rel (Term Î£ X) (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦)
Nat-to-Rel F l r {X} t u = B.Î£ (F X) Î» x â†’ (l x == t) Ã— (r x == u)

Nat-to-NatRel : âˆ€ {ğ“¤ ğ“¥ ğ“¦} {Î£ : Signature ğ“¤ ğ“¥}
                {F : ğ“¦ âŸ¶ (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦)}
                (Fâ‚ : âˆ€ {X Y} â†’ (X â†’ Y) â†’ (F X â†’ F Y))
                (l r : F â‡’ Term Î£) (l-nat : IsNat Fâ‚ Term-map l) (r-nat : IsNat Fâ‚ Term-map r)
                {X Y} (f : X â†’ Y) â†’
                âˆ€ t u â†’ Nat-to-Rel F l r t u â†’ Nat-to-Rel F l r (Term-map f t) (Term-map f u)
Nat-to-NatRel Fâ‚ l r l-nat r-nat f t u (x , p , q)
  = (Fâ‚ f x , l-nat f x âˆ™ ap (Term-map f) p , r-nat f x âˆ™ ap (Term-map f) q )
\end{code}

Given an algebraic theory, we can define algebras and induction schemes for
algebras of that theory.
\begin{code}
module _ {ğ“¤ ğ“¥ ğ“¦} (T : AlgTheory ğ“¤ ğ“¥ ğ“¦) where
  open AlgTheory T renaming (sig to Î£)
  open Signature Î£ renaming (sym to |Î£|)

\end{code}

Algebras are given in two steps: First, we define pre-algebras that do not have
to fulfil the equations of the theory, but only are an algebra for the functor
induced by the signature Î£.
An actual algebra for T is then a pre-algebra that fulfils also the equations.
The reason for splitting the definition is that the pre-algebra has to be turned
into a map from the terms over Î£ into the pre-algebra by using freeness, as the
equations can involve complex terms, cf. AlgTheory.
\begin{code}
  record PreAlgebra : (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦) âº Ì‡ where
    field
      carrier  : ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ Ì‡
      carrier-set  : is-set carrier
      algebra  : (s : |Î£|) (Î± : ar Î£ s â†’ carrier) â†’ carrier

    algebra* : Term Î£ carrier â†’ carrier
    algebra* = Term-iter (Î» x â†’ x) algebra

\end{code}

\begin{code}
  record IsAlgebra (ğ“ : PreAlgebra) : (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦) âº Ì‡ where
    open PreAlgebra ğ“
    field
      resp-eq      : âˆ€ {t u : Term Î£ carrier} â†’
                     eqs t u â†’ algebra* t == algebra* u

  record Algebra : (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦) âº Ì‡ where
    field
      pre-algebra  : PreAlgebra
      is-algebra   : IsAlgebra pre-algebra
    open PreAlgebra pre-algebra public
    open IsAlgebra is-algebra public

\end{code}

For an arbitrary algebra, we can formulate the structure induction hypotheses.
This is basically what Hermida and Jacobs do to obtain general induction schemes
via liftings.
\begin{code}
  module _ (ğ“ : PreAlgebra) where
    open PreAlgebra ğ“ renaming (carrier to A; algebra to a)

    IndHyp : âˆ€ {ğ“£} (P : A â†’ ğ“£ Ì‡) (s : |Î£|) (Î± : ar Î£ s â†’ A) â†’ (ğ“¥ âŠ” ğ“£) Ì‡
    IndHyp P s Î± = âŸª Î£ âŸ« P (s , Î±)

\end{code}

Again, we split the formulation of inductive propositions, which are predicates
over an algebra ğ“ that can potentially be proven by induction, if ğ“ supports
induction.
The first part just formulates the usual definition of induction for free structures.
The second part requires then that the predicate is a proposition in the sense of
HoTT.
This requirement is fairly strong, but for now I don't know how to require for a
predicate the preservation of the identities of an algebraic theory.
\begin{code}
  record PreInductive (ğ“ : PreAlgebra) (ğ“£) : (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“£) âº Ì‡ where
    constructor pre-ind
    open PreAlgebra ğ“ renaming (carrier to A; algebra to a)
    field
      predicate  : A â†’ ğ“£ Ì‡
      ind    : (s : |Î£|) (Î± : ar Î£ s â†’ A) â†’ IndHyp ğ“ predicate s Î± â†’ predicate (a s Î±)

    predicate* : Term Î£ A â†’ ğ“£ Ì‡
    predicate* = predicate âˆ˜ algebra*

    ind* : âˆ€ {t : Term Î£ A} â†’ TermP Î£ predicate t â†’ predicate* t
    ind* = TermP-rec (idf _) Î» s Î± Î³ â†’ ind s (algebra* âˆ˜ Î±) Î³

  record IsInductiveProp {ğ“ : PreAlgebra} (isAlg : IsAlgebra ğ“)
                         {ğ“£} (ğ“˜ : PreInductive ğ“ ğ“£)
                         : (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“£) âº Ì‡ where
    open PreAlgebra ğ“ renaming (carrier to X; algebra to a)
    open IsAlgebra isAlg
    open PreInductive ğ“˜
    field
      predicate-set : âˆ€ x â†’ is-set (predicate x)
      ind-resp-eq : âˆ€{t u} (r : eqs t u)
        â†’ (pt : TermP Î£ predicate t) (pu : TermP Î£ predicate u)
        â†’ ind* pt == ind* pu [ predicate â†“ resp-eq r ]

  record InductiveProp  (ğ“ : Algebra) (ğ“£) : (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“£) âº Ì‡ where
    constructor ind-hyp
    open Algebra ğ“ renaming (carrier to X; algebra to a)
    field
      pre-inductive  : PreInductive pre-algebra ğ“£
      is-inductive   : IsInductiveProp is-algebra pre-inductive
    open IsInductiveProp is-inductive public
\end{code}


We can also consider open T-algebras A over a set X of variables.
These are algebras that additionally have an injection X â†’ A.
\begin{code}
  record OpenPreAlgebra (X : ğ“¦ Ì‡) : (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦) âº Ì‡ where
    field
      pre-algebra : PreAlgebra
    open PreAlgebra pre-algebra public
    field
      inj : X â†’ carrier

    inj* = Term-iter inj algebra

    eval : âŸ¦ Î£ âŸ§ (X âŠ carrier) â†’ carrier
    eval (s , Î±) = algebra s (Coprod-rec inj (idf _) âˆ˜ Î±)

    eval* : Term Î£ (X âŠ carrier) â†’ carrier
    eval* = Term-iter (Coprod-rec inj (idf _)) algebra
\end{code}

\begin{code}
  record OpenAlgebra (X : ğ“¦ Ì‡) : (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦) âº Ì‡ where
    field
      open-pre-algebra : OpenPreAlgebra X
    open OpenPreAlgebra open-pre-algebra public
    field
      is-algebra : IsAlgebra pre-algebra
    open IsAlgebra is-algebra public

  algebra : âˆ€ {X} â†’ OpenAlgebra X â†’ Algebra
  algebra ğ“ = record
    { pre-algebra = OpenAlgebra.pre-algebra ğ“
    ; is-algebra = OpenAlgebra.is-algebra ğ“
    }
\end{code}

Open algebras may also come with an induction principle.
\begin{code}
  record OpenPreInductive {X : ğ“¦ Ì‡} (ğ“ : OpenPreAlgebra X) (ğ“£)
         : (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“£) âº Ì‡ where
    open OpenPreAlgebra ğ“ renaming (carrier to A; algebra to a)
    field
      pre-inductive : PreInductive pre-algebra ğ“£
    open PreInductive pre-inductive public
    field
      base  : âˆ€ x â†’ predicate (inj x)

  record OpenInductiveProp  {X : ğ“¦ Ì‡} (ğ“ : OpenAlgebra X) (ğ“£) : (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“£) âº Ì‡ where
    open OpenAlgebra ğ“ renaming (open-pre-algebra to ğ“â»; carrier to A; algebra to a)
    field
      open-pre-inductive : OpenPreInductive ğ“â» ğ“£
    open OpenPreInductive open-pre-inductive public
    field
      is-inductive : IsInductiveProp is-algebra pre-inductive

    -- field
    --   predicate-prop : âˆ€ x â†’ is-prop (predicate x)
\end{code}

Finally, we can also define homomorphisms and isomorphisms of algebras, initial algebras,
and show that the identity is always a homomorphism.
\begin{code}
module _ {ğ“¤ ğ“¥ ğ“¦} {T : AlgTheory ğ“¤ ğ“¥ ğ“¦} where
  open AlgTheory T renaming (sig to Î£)
  open Signature Î£ renaming (sym to |Î£|)

  record Homomorphism (ğ“ : Algebra T) (ğ“‘ : Algebra T) : (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦) âº Ì‡ where
    open Algebra ğ“ renaming (carrier to A; algebra to a)
    open Algebra ğ“‘ renaming (carrier to Y; algebra to b)
    field
      map       : A â†’ Y
      resp-ops  : âˆ€ (s : |Î£|) (Î± : ar Î£ s â†’ A) â†’ map (a s Î±) == b s (map âˆ˜ Î±)

  id-hom : âˆ€ (ğ“ : Algebra T) â†’ Homomorphism ğ“ ğ“
  id-hom ğ“ = record { map = idf (Algebra.carrier ğ“) ; resp-ops = Î» s Î± â†’ idp }

  record _â‰…_ (ğ“ : Algebra T) (ğ“‘ : Algebra T) : (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦) âº Ì‡ where
    field
      from  : Homomorphism ğ“ ğ“‘
      to    : Homomorphism ğ“‘ ğ“
      invâ‚  : Homomorphism.map from âˆ˜ Homomorphism.map to == idf _
      invâ‚‚  : Homomorphism.map to âˆ˜ Homomorphism.map from == idf _

  record IsInitial (ğ“ : Algebra T) : (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦) âº Ì‡ where
    field
      !â†’ : (ğ“‘ : Algebra T) â†’ Homomorphism ğ“ ğ“‘
      !-unique : {ğ“‘ : Algebra T} (h : Homomorphism ğ“ ğ“‘) â†’
                 Homomorphism.map h == Homomorphism.map (!â†’ ğ“‘)


    -- TODO: Define FreeAlgebras as initial among open algebras.
\end{code}
