We have to roll our own version of Fin, the usual one, because the
uniqueness of maps Fin n â†’ A would not hold otherwise.

\begin{code}
{-# OPTIONS --without-K --rewriting #-}

module Fin where

open import Universes
open import lib.Basics
open import lib.types.Nat

data Fin : â„• â†’  ğ“¤â‚€ Ì‡ where
  Z : {n : â„•} â†’ Fin (S n)
  S : {n : â„•} â†’ Fin n â†’ Fin (S n)

data FinMapDom (A : ğ“¤â‚€ Ì‡) : â„• â†’ ğ“¤â‚€ Ì‡ where
  dom-Z : FinMapDom A 0
  dom-S : {n : â„•} â†’ (a : A) â†’ (d : FinMapDom A n) â†’ FinMapDom A (S n)

Fin-map : âˆ€{n A} â†’ FinMapDom A n â†’ Fin n â†’ A
Fin-map (dom-S a d) Z      = a
Fin-map (dom-S a d) (S x)  = Fin-map d x

mk-FinMapDom : âˆ€{n A} â†’ (Fin n â†’ A) â†’ FinMapDom A n
mk-FinMapDom {O}    h = dom-Z
mk-FinMapDom {S n}  h = dom-S (h Z) (mk-FinMapDom (h âˆ˜ S))

Fin-map-unique : âˆ€{n A} â†’ (h : Fin n â†’ A) â†’ h == Fin-map (mk-FinMapDom h)
Fin-map-unique = FunextNonDep.Î»=-nondep âˆ˜ lem
  where
    lem : âˆ€{n A} â†’ (h : Fin n â†’ A) â†’ h âˆ¼ Fin-map (mk-FinMapDom h)
    lem h Z      = idp
    lem h (S x)  = lem (h âˆ˜ S) x

FinMapDom-map : âˆ€{n A B} â†’ (f : A â†’ B) â†’ FinMapDom A n â†’ FinMapDom B n
FinMapDom-map f dom-Z        = dom-Z
FinMapDom-map f (dom-S a d)  = dom-S (f a) (FinMapDom-map f d)

Fin-map-âˆ˜ : âˆ€{n A B} (f : A â†’ B) (d : FinMapDom A n) â†’
            f âˆ˜ Fin-map d == Fin-map (FinMapDom-map f d)
Fin-map-âˆ˜ f d = FunextNonDep.Î»=-nondep (lem f d)
  where
    lem :  âˆ€{n A B} (f : A â†’ B) (d : FinMapDom A n) â†’
           f âˆ˜ Fin-map d âˆ¼ Fin-map (FinMapDom-map f d)
    lem f (dom-S a d) Z = idp
    lem f (dom-S a d) (S x) = lem f d x

\end{code}
