We generate the free algebra for an algebraic theory as a HIT,
or rather a 1-truncated HIT or quotient inductive type (QIT).

\begin{code}
{-# OPTIONS --without-K --rewriting #-}

module FreeAlgebra where

open import Universes
open import lib.Basics renaming (_âŠ”_ to +)
open import lib.NType2
open import Terms
open import AlgebraicTheories
\end{code}

\begin{code}
module _ where
  postulate -- HIT type
    FreeAlgebra : âˆ€ {ğ“¤} (T : AlgTheory ğ“¤â‚€ ğ“¤â‚€ ğ“¤) â†’ ğ“¤ Ì‡

  module _ {ğ“¤} {T : AlgTheory ğ“¤â‚€ ğ“¤â‚€ ğ“¤} where
    open AlgTheory T

    postulate -- HIT 0-constructor
      node'  : (s : sym sig) (Î± : ar sig s â†’ FreeAlgebra T) â†’ FreeAlgebra T

    FreePreAlgebra : PreAlgebra T
    FreePreAlgebra = record
      { carrier      = FreeAlgebra T
      ; algebra  = node'
      }

    algebra* : Term sig (FreeAlgebra T) â†’ FreeAlgebra T
    algebra* = PreAlgebra.algebra* FreePreAlgebra

    postulate -- HIT 1 and 2-constructors
      eq     : âˆ€ {t u} â†’ eqs t u â†’ algebra* t == algebra* u
      quot   : is-set (FreeAlgebra T)

    FreeAlg : Algebra T
    FreeAlg = record
      { pre-algebra = FreePreAlgebra
      ; carrier-set  = quot
      ; resp-eq = eq
      }
\end{code}

First, we establish the iteration scheme for free algebras.
This allows the construction of a map into any other T-algebras.
\begin{code}
  module FreeAlgebraIter {ğ“¤} {T : AlgTheory ğ“¤â‚€ ğ“¤â‚€ ğ“¤} (A : Algebra T) where
    open AlgTheory T
    open Algebra A
      renaming (carrier to X; algebra to Î²)

    postulate -- HIT computation and Î² for 0-constructor
      f : FreeAlgebra T â†’ X
      node-Î² : âˆ€ s Î± â†’ f (node' s Î±) â†¦ Î² s (f âˆ˜ Î±)
    {-# REWRITE node-Î² #-}

  FreeAlgebra-iter = FreeAlgebraIter.f
\end{code}

Next, we provide an induction scheme for the free algebra.
We do not define a general elimination schemes, but restrict it
to induction, that is, we can only prove propositions but cannot eliminate
free algebras into arbitrary sets.
\begin{code}
  module FreeAlgebraInd {ğ“¤} {T : AlgTheory ğ“¤â‚€ ğ“¤â‚€ ğ“¤} {ğ“¥} (Ind : InductiveProp T FreeAlg ğ“¥)  where
    open AlgTheory T
    open InductiveProp Ind renaming (predicate to P)

    postulate -- HIT induction
      f : Î  (FreeAlgebra T) P
       -- Not really useful because we eliminate into a proposition.
      node-Î² : âˆ€ s Î± â†’ f (node' s Î±) â†¦ ind s Î± (f âˆ˜ Î±)
    {-# REWRITE node-Î² #-}

  FreeAlgebra-ind = FreeAlgebraInd.f

\end{code}

We prove now that FreeAlgebra is indeed free.
For this the above induction scheme suffices, as the iteration requires an
algebra to be a set.
\begin{code}
module _ {ğ“¤} {T : AlgTheory ğ“¤â‚€ ğ“¤â‚€ ğ“¤} where
\end{code}

First, we construct the homomorphism by iteration.
\begin{code}
  FreeHom : âˆ€ (ğ“ : Algebra T) â†’ Homomorphism FreeAlg ğ“
  FreeHom ğ“ = record
    { map = FreeAlgebra-iter ğ“
    ; resp-ops = resp
    }
    where
      open AlgTheory T
      open Algebra ğ“ renaming (carrier to A; algebra to a)
      open Algebra (FreeAlg {T = T}) renaming (carrier to Î©; algebra to Ï‰)

      resp : (s : sym sig) (Î± : ar sig s â†’ Î©) â†’
             FreeAlgebra-iter ğ“ (Ï‰ s Î±) == a s (FreeAlgebra-iter ğ“ âˆ˜ Î±)
      resp s Î± = idp
\end{code}

And then we prove that it is the unique homomorphism.
Note that the following needs functional extensionality (here via univalence).
For finitary signatures this is, however, not needed because then one only
needs induction on lists.
\begin{code}
  FreeAlg-Initial : IsInitial FreeAlg
  FreeAlg-Initial = record
    { !â†’ = FreeHom
    ; !-unique = FunextNonDep.Î»=-nondep âˆ˜ unique
    }
    where
      unique : {ğ“‘ : Algebra T} (H : Homomorphism FreeAlg ğ“‘) â†’
               Homomorphism.map H âˆ¼ FreeAlgebra-iter ğ“‘
      unique {ğ“‘} H = FreeAlgebra-ind (ind-hyp PE P-is-prop)
        where
          open AlgTheory T
          open Homomorphism H renaming (map to h)
          open Algebra ğ“‘
            renaming (carrier to B; algebra to b; resp-eq to b-resp-eq;
              carrier-set to B-is-set)
          open Algebra (FreeAlg {T = T})
            renaming (carrier to T*; algebra to Ï‰)

          b* : T* â†’ B
          b* = FreeAlgebra-iter ğ“‘

          P = Î» x â†’ h x == b* x

          ind : (s : sym sig)
                (Î± : ar sig s â†’ T*) â†’
                ((x : ar sig s) â†’ h (Î± x) == FreeAlgebra-iter ğ“‘ (Î± x)) â†’
                h (Ï‰ s Î±) == FreeAlgebra-iter ğ“‘ (Ï‰ s Î±)
          ind s Î± P =
            h (Ï‰ s Î±)                    =âŸ¨ idp âŸ©
            h (node' s Î±)                =âŸ¨ resp-ops s Î± âŸ©
            b s (h âˆ˜ Î±)                  =âŸ¨ ap (b s) (FunextNonDep.Î»=-nondep P) âŸ©
            FreeAlgebra-iter ğ“‘ (Ï‰ s Î±)  =âˆ

          PE = pre-ind P ind

          P-is-prop : âˆ€ x â†’ is-prop (P x)
          P-is-prop x = has-level-apply B-is-set (h x) (FreeAlgebra-iter ğ“‘ x)
\end{code}
