We generate the free algebra for an algebraic theory as a HIT,
or rather a 1-truncated HIT or quotient inductive type (QIT).

\begin{code}
{-# OPTIONS --without-K --rewriting #-}

module FreeAlgebra where

open import Universes
open import lib.Basics renaming (_âŠ”_ to _âŠ_) hiding (Î£)
import lib.Basics as B
open import lib.NType2
open import Terms
open import AlgebraicTheories
\end{code}

\begin{code}
module _ where
  postulate -- HIT type
    FreeAlgebra : âˆ€ {ğ“¤ ğ“¥ ğ“¦} (T : AlgTheory ğ“¤ ğ“¥ ğ“¦) (X : ğ“¦ Ì‡) â†’ ğ“¦ Ì‡

  module _ {ğ“¤ ğ“¥ ğ“¦} {T : AlgTheory ğ“¤ ğ“¥ ğ“¦} where
    open AlgTheory T renaming (sig to Î£)

    module _ {X : ğ“¦ Ì‡} where
      postulate -- HIT 0-constructor
        leaf'  : X â†’ FreeAlgebra T X
        node'  : (s : sym Î£) (Î± : ar Î£ s â†’ FreeAlgebra T X) â†’ FreeAlgebra T X

      -- TODO: For now we need to postulate the set quotient here if we don't
      -- want to repeat the free extension of node'
      postulate
        quot   : is-set (FreeAlgebra T X)
\end{code}

\begin{code}
    module _ (X : ğ“¦ Ì‡) where
      FreePreAlgebra : PreAlgebra T
      FreePreAlgebra = record
        { carrier  = FreeAlgebra T X
        ; carrier-set = quot
        ; algebra  = node'
        }

      isOpen : OpenPreAlgebra T X
      isOpen = record { pre-algebra = FreePreAlgebra ; inj = leaf' }

    module _ {X : ğ“¦ Ì‡} where
      algebra* : Term Î£ (FreeAlgebra T X) â†’ FreeAlgebra T X
      algebra* = PreAlgebra.algebra* (FreePreAlgebra X)

      postulate -- HIT 1 and 2-constructors
        eq     : âˆ€ {t u} â†’ eqs t u â†’ algebra* t == algebra* u

    module _ (X : ğ“¦ Ì‡) where
      FreeAlg : OpenAlgebra T X
      FreeAlg = record
        { open-pre-algebra  = isOpen X
        ; is-algebra        = record { resp-eq = eq }
        }
\end{code}

First, we establish the iteration scheme for free algebras.
This allows the construction of a map into any other T-algebras.
\begin{code}
  module FreeAlgebraIter {ğ“¤ ğ“¥ ğ“¦} {T : AlgTheory ğ“¤ ğ“¥ ğ“¦} (X : ğ“¦ Ì‡) (ğ“ : OpenAlgebra T X) where
    open OpenAlgebra ğ“ renaming (carrier to A; algebra to a)
    postulate -- HIT computation and Î² for 0-constructor
      f : FreeAlgebra T X â†’ A
      leaf-Î² : âˆ€ x   â†’ f (leaf' x)    â†¦ inj x
      node-Î² : âˆ€ s Î± â†’ f (node' s Î±)  â†¦ a s (f âˆ˜ Î±)
    {-# REWRITE leaf-Î² #-}
    {-# REWRITE node-Î² #-}

  FreeAlgebra-iter = FreeAlgebraIter.f
\end{code}

Next, we provide an induction scheme for the free algebra.
We do not define a general elimination schemes, but restrict it
to induction, that is, we can only prove propositions but cannot eliminate
free algebras into arbitrary sets.
\begin{code}
  module FreeAlgebraInd {ğ“¤ ğ“¥ ğ“¦} {T : AlgTheory ğ“¤ ğ“¥ ğ“¦} {X : ğ“¦ Ì‡}
                        {ğ“£} (Ind : OpenInductiveProp T (FreeAlg X) ğ“£) where
    open OpenInductiveProp Ind renaming (predicate to P)

    postulate -- HIT induction
      f : Î  (FreeAlgebra T X) P
       -- Not really useful because we eliminate into a proposition.
      leaf-Î² : âˆ€ x    â†’ f (leaf' x)    â†¦ base x
      node-Î² : âˆ€ s Î±  â†’ f (node' s Î±)  â†¦ ind s Î± (f âˆ˜ Î±)
    {-# REWRITE leaf-Î² #-}
    {-# REWRITE node-Î² #-}

  FreeAlgebra-ind = FreeAlgebraInd.f

\end{code}

We prove now that FreeAlgebra is indeed free.
For this the above induction scheme suffices, as the iteration requires an
algebra to be a set.
\begin{code}
module _ {ğ“¤ ğ“¥ ğ“¦} {T : AlgTheory ğ“¤ ğ“¥ ğ“¦} where
\end{code}

First, we construct the initial homomorphism by iteration.
\begin{code}

  open AlgTheory T renaming (sig to Î£)

  Îµ : ğ“¦ Ì‡
  Îµ = âŠ¥ â†‘

  InitialAlgebra : Algebra T
  InitialAlgebra = algebra T (FreeAlg Îµ)

  mkOpen : (ğ“ : Algebra T) â†’ OpenAlgebra T Îµ
  mkOpen ğ“ = record
    { open-pre-algebra = record
      { pre-algebra = ğ“â»
      ; inj = Î» x â†’ âŠ¥-elim (x â†§)
      }
    ; is-algebra = ğ“-is-algebra
    }
    where
      open Algebra ğ“
        renaming (pre-algebra to ğ“â»; is-algebra to ğ“-is-algebra; carrier to A; algebra to a)

  InitialAlgebra-iter : (ğ“ : Algebra T) â†’ FreeAlgebra T (âŠ¥ â†‘) â†’ Algebra.carrier ğ“
  InitialAlgebra-iter ğ“ = FreeAlgebra-iter Îµ (mkOpen ğ“)

  InitialHom : (ğ“ : Algebra T) â†’ Homomorphism InitialAlgebra ğ“
  InitialHom ğ“ = record
    { map = FreeAlgebra-iter Îµ ğ“'
    ; resp-ops = resp
    }
    where
      open Algebra ğ“
        renaming (carrier to A; algebra to a)

      ğ“' : OpenAlgebra T Îµ
      ğ“' = mkOpen ğ“

      open OpenAlgebra (FreeAlg {T = T} (âŠ¥ â†‘)) renaming (carrier to Î©; algebra to Ï‰)

      resp : (s : sym Î£) (Î± : ar Î£ s â†’ Î©) â†’
             FreeAlgebra-iter Îµ ğ“' (Ï‰ s Î±) == a s (FreeAlgebra-iter Îµ ğ“' âˆ˜ Î±)
      resp s Î± = idp
\end{code}

And then we prove that it is the unique homomorphism.
Note that the following needs functional extensionality (here via univalence).
For finitary signatures this is, however, not needed because then one only
needs induction on lists.
\begin{code}
  FreeAlg-Initial : IsInitial InitialAlgebra
  FreeAlg-Initial = record
    { !â†’ = InitialHom
    ; !-unique = FunextNonDep.Î»=-nondep âˆ˜ unique
    }
    where
      unique : {ğ“‘ : Algebra T} (H : Homomorphism InitialAlgebra ğ“‘) â†’
               Homomorphism.map H âˆ¼ InitialAlgebra-iter ğ“‘
      unique {ğ“‘} H = FreeAlgebra-ind Ind
        where
          open Homomorphism H renaming (map to h)
          open Algebra ğ“‘
            renaming (carrier to B; algebra to b; resp-eq to b-resp-eq;
              carrier-set to B-is-set)
          open OpenAlgebra (FreeAlg {T = T} Îµ)
            renaming (carrier to T*; algebra to Ï‰; algebra* to Ï‰*)

          b* : T* â†’ B
          b* = InitialAlgebra-iter ğ“‘

          P = Î» x â†’ h x == b* x

          ind : (s : sym Î£)
                (Î± : ar Î£ s â†’ T*) â†’
                ((x : ar Î£ s) â†’ h (Î± x) == InitialAlgebra-iter ğ“‘ (Î± x)) â†’
                h (Ï‰ s Î±) == InitialAlgebra-iter ğ“‘ (Ï‰ s Î±)
          ind s Î± P =
            h (Ï‰ s Î±)                       =âŸ¨ idp âŸ©
            h (node' s Î±)                   =âŸ¨ resp-ops s Î± âŸ©
            b s (h âˆ˜ Î±)                     =âŸ¨ ap (b s) (FunextNonDep.Î»=-nondep P) âŸ©
            InitialAlgebra-iter ğ“‘ (Ï‰ s Î±)  =âˆ

          PE = pre-ind P ind

          open PreInductive PE

          P-is-prop : âˆ€ x â†’ is-prop (P x)
          P-is-prop x = has-level-apply B-is-set (h x) (b* x)

          ind-resp-eq : âˆ€{t u} (r : eqs t u)
            â†’ (pt : TermP Î£ P t) (pu : TermP Î£ P u)
            â†’ ind* pt == ind* pu [ P â†“ resp-eq r ]
          ind-resp-eq {t} {u} t=u pt pu =
            prop-has-all-paths-â†“ {{ P-is-prop (Ï‰* u) }}

          Ind : OpenInductiveProp T (FreeAlg Îµ) ğ“¦
          Ind = record
                { open-pre-inductive = record
                  { pre-inductive = PE
                  ; base = Î» x â†’ âŠ¥-elim {ğ“¦} {Î» y â†’ P (inj (y â†¥))} (x â†§)
                  }
                ; is-inductive = record
                  { predicate-set = Î» x â†’ prop-is-set (P-is-prop x)
                  ; ind-resp-eq = ind-resp-eq
                  }
                }

\end{code}
