\begin{code}

module Main where
\end{code}

A copy of the file that Martín Escardó uses to manage universe polymorphism
in a more readable way.
\begin{code}
open import Universes
\end{code}

This module defines signatures and terms.
\begin{code}
open import Terms
\end{code}

The definition of algebraic theories, their algebras and homomorphisms.
\begin{code}
open import AlgebraicTheories
\end{code}

The construction of a free algebra for an algebraic theory as HIT.
\begin{code}
open import FreeAlgebra
\end{code}

Groups as an example of algebraic theories and the above construction.
\begin{code}
open import Groups
\end{code}
