In this module, we define the very basic concept of signatures
and terms. These are in category theoretic jargon polynomial functors
and free monads, and in type-theoretic terms container and W-types.

\begin{code}
{-# OPTIONS --without-K --rewriting #-}

module Terms where

open import Universes
open import lib.Basics renaming (_âŠ”_ to +)

record Signature (ğ“¤ ğ“¥) : (ğ“¤ âŠ” ğ“¥) âº Ì‡ where
  field
    sym  : ğ“¤ Ì‡
    ar   : sym â†’ ğ“¥ Ì‡
open Signature public

âŸ¦_âŸ§ : âˆ€ {ğ“¤ ğ“¥ ğ“¦} â†’ (P : Signature ğ“¤ ğ“¥) â†’ ğ“¦ Ì‡ â†’ ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ Ì‡
âŸ¦ P âŸ§ X = Î£ (sym P) Î» s â†’ ar P s â†’ X

âŸª_âŸ« : âˆ€ {ğ“¤ ğ“¥ ğ“¦} (S : Signature ğ“¤ ğ“¥) {X : ğ“¦ Ì‡} {ğ“£} â†’ (Q : X â†’ ğ“£ Ì‡) â†’ (âŸ¦ S âŸ§ X â†’ ğ“¥ âŠ” ğ“£ Ì‡)
âŸª P âŸ« Q (s , Î±) = (x : ar P s) â†’ Q (Î± x)

data Term {ğ“¤ ğ“¥ ğ“¦} (P : Signature ğ“¤ ğ“¥) (V : ğ“¦ Ì‡) : ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ Ì‡ where
  var   : V â†’ Term P V
  node  : (s : sym P) (Î± : ar P s â†’ Term P V) â†’ Term P V

module TermElim {ğ“¤ ğ“¥ ğ“¦} {P : Signature ğ“¤ ğ“¥} {V : ğ“¦ Ì‡} {ğ“£} {Q : Term P V â†’ ğ“£ Ì‡}
  (var*   : (v : V) â†’ Q (var v))
  (node*  : (s : sym P) (Î± : ar P s â†’ Term P V) (Î³ : (x : ar P s) â†’ Q (Î± x)) â†’ Q (node s Î±))
  where

  f : Î  (Term P V) Q
  f (var v)     = var* v
  f (node s Î±)  = node* s Î± (Î» x â†’ f (Î± x))

Term-elim = TermElim.f

module TermRec {ğ“¤ ğ“¥ ğ“¦} {P : Signature ğ“¤ ğ“¥} {V : ğ“¦ Ì‡} {ğ“£} {X : ğ“£ Ì‡}
  (var*   : V â†’ X)
  (node*  : (s : sym P) â†’ (ar P s â†’ X) â†’ X)
  where

  f : Term P V â†’  X
  f = Term-elim var* (Î» s _ Î³ â†’ node* s Î³)

Term-rec = TermRec.f

Term-map : âˆ€ {ğ“¤ ğ“¥ ğ“¦ ğ“¦'} {Î£ : Signature ğ“¤ ğ“¥} {V : ğ“¦ Ì‡} {U : ğ“¦' Ì‡} â†’ (V â†’ U) â†’ Term Î£ V â†’ Term Î£ U
Term-map f = Term-rec (var âˆ˜ f) node

Term-lift : âˆ€ {ğ“¤ ğ“¥ ğ“¦ ğ“¦'} {Î£ : Signature ğ“¤ ğ“¥} {V : ğ“¦ Ì‡} (P : V â†’ ğ“¦' Ì‡) â†’ Term Î£ V â†’ ğ“¥ âŠ” ğ“¦' Ì‡
Term-lift {_} {ğ“¥} {Î£ = Î£} P
  = Term-rec (Î» x â†’ _â†‘ {_} {ğ“¥} (P x)) (Î» s Î± â†’ âˆ€ (k : ar Î£ s) â†’ Î± k)
\end{code}
